<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChainWarner 2.0 - 开源供应链风险监测平台</title>
    <!-- 引入库 (使用国内 CDN 加速) -->
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/antd/4.24.13/antd.min.css"/>
    <script src="https://gw.alipayobjects.com/os/lib/antv/g6/4.8.24/dist/g6.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.4.3/echarts.min.js"></script>
    <style>
        :root { --dark-bg: #001529; --primary: #1890ff; --accent: #722ed1; }
        body { font-family: 'PingFang SC', 'Microsoft YaHei', sans-serif; margin: 0; padding: 0; background: #0b111a; color: #e6f7ff; }
        
        /* 顶部导航 */
        .header { 
            background: rgba(0,21,41, 0.9); backdrop-filter: blur(10px); 
            padding: 0 20px; height: 64px; display: flex; align-items: center; justify-content: space-between;
            border-bottom: 1px solid rgba(255,255,255,0.1); gap: 20px;
        }
        .header-center { flex: 1; display: flex; justify-content: center; align-items: center; }
        
        /* 顶部搜索框 */
        .top-search-box { 
            display: flex; width: 100%; max-width: 600px; background: #000; 
            border: 1px solid #434343; border-radius: 4px; overflow: hidden;
        }
        .top-search-box input { 
            flex: 1; background: transparent; border: none; color: white; 
            padding: 8px 15px; outline: none;
        }
        .top-search-box button { 
            background: var(--primary); border: none; color: white; 
            padding: 0 20px; cursor: pointer; font-weight: bold;
        }
        .top-search-box button:hover { background: #40a9ff; }

        .logo { font-size: 20px; font-weight: bold; color: var(--primary); display: flex; align-items: center; gap: 10px; white-space: nowrap; }
        .tag { font-size: 12px; background: var(--accent); padding: 2px 8px; border-radius: 4px; color: white; }

        /* 布局 */
        .container { display: flex; height: calc(100vh - 64px); }
        .sidebar-left { 
            width: 320px; background: #141414; border-right: 1px solid #303030; 
            padding: 15px; display: flex; flex-direction: column; gap: 15px;
            /* overflow-y: auto; */ 
        }
        .sidebar-right {
            width: 280px; background: #141414; border-left: 1px solid #303030;
            padding: 15px; display: flex; flex-direction: column; gap: 15px;
        }
        .main-content { flex: 1; position: relative; background: radial-gradient(circle at center, #1f1f1f 0%, #0b111a 100%); }
        
        /* 卡片风格 */
        .card { background: #1f1f1f; border-radius: 8px; padding: 12px; border: 1px solid #303030; }
        .card h3 { color: var(--primary); margin-top: 0; margin-bottom: 10px; font-size: 15px; border-left: 3px solid var(--primary); padding-left: 10px; }
        
        /* 详情面板 */
        .metric-row { display: flex; justify-content: space-between; margin: 6px 0; font-size: 13px; }
        .risk-val { font-family: 'Courier New', monospace; font-weight: bold; }
        
        /* 排行榜 */
        .leaderboard-tabs { display: flex; gap: 10px; margin-bottom: 8px; border-bottom: 1px solid #333; padding-bottom: 5px; }
        .lb-tab { cursor: pointer; color: #666; font-size: 12px; padding: 2px 5px; }
        .lb-tab.active { color: var(--primary); border-bottom: 2px solid var(--primary); }
        
        .lb-list { list-style: none; padding: 0; margin: 0; }
        .lb-item { 
            display: flex; justify-content: space-between; align-items: center; padding: 6px 4px; 
            border-bottom: 1px solid #222; cursor: pointer; transition: background 0.2s;
        }
        .lb-item:hover { background: #2a2a2a; }
        .lb-rank { width: 18px; text-align: center; font-weight: bold; color: #888; font-size: 12px; }
        .lb-rank.top3 { color: #f5222d; }
        .lb-name { flex: 1; margin-left: 6px; color: #ddd; overflow: hidden; }
        .lb-name div:first-child { font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .lb-score { font-family: monospace; font-size: 12px; }

        /* ECharts */
        #radar-chart { width: 100%; height: 220px; }
        
        /* Floating Download Button */
        .download-btn {
            position: absolute; top: 20px; right: 20px; z-index: 10;
            background: var(--accent); color: white; border: none; padding: 8px 15px;
            border-radius: 20px; cursor: pointer; font-weight: bold; box-shadow: 0 4px 10px rgba(0,0,0,0.5);
            display: flex; align-items: center; gap: 5px; transition: transform 0.2s;
        }
        .download-btn:hover { transform: scale(1.05); background: #9254de; }
        
        /* G6 画布 */
        #graph-container { width: 100%; height: 100%; }
        
        /* 悬浮图例 */
        .legend { 
            position: absolute; bottom: 20px; right: 20px; 
            background: rgba(0,0,0,0.7); padding: 15px; border-radius: 8px; 
            border: 1px solid #333; backdrop-filter: blur(5px);
        }
        .legend-item { display: flex; align-items: center; margin-bottom: 5px; font-size: 12px; }
        .dot { width: 8px; height: 8px; border-radius: 50%; margin-right: 8px; }

        /* 加载动画 */
        .loader { 
            position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); 
            text-align: center; display: none; z-index: 100;
        }
        .spinner { 
            width: 40px; height: 40px; border: 4px solid #f3f3f3; 
            border-top: 4px solid var(--primary); border-radius: 50%; animation: spin 1s linear infinite; 
        }
        @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

        /* Modal Styles */
        .modal {
            display: none; position: fixed; z-index: 1000; left: 0; top: 0;
            width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.7);
            backdrop-filter: blur(5px);
        }
        .modal-content {
            background-color: #1f1f1f; margin: 10% auto; padding: 20px;
            border: 1px solid #333; width: 60%; max-width: 800px; border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0,0,0,0.5);
        }
        .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
        .close:hover { color: white; }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>🛡️ ChainWarner</span>
            <span class="tag">OpenAtom</span>
        </div>
        
        <div class="header-center">
            <div class="top-search-box">
                <input type="text" id="repoInput" value="facebook/react" placeholder="输入 owner/repo (e.g., pytorch/pytorch)">
                <button onclick="loadGraph()">深度分析</button>
            </div>
        </div>

        <div style="font-size: 12px; color: #888; width: 200px; text-align: right; overflow: hidden; white-space: nowrap; text-overflow: ellipsis;">
            <span id="alert-ticker" class="alert-ticker" style="position: static; animation: none; color: #ff4d4f;">正在连接全球安全情报网络...</span>
        </div>
    </div>
    
    <div class="container">
        <!-- 左侧：项目分析核心区 -->
        <div class="sidebar-left">
            <div id="node-details" class="card" style="display: flex; flex-direction: column; flex: 1; overflow: hidden;">
                <h3>📊 项目透视</h3>
                <div class="metric-row">
                    <span>项目名称:</span>
                    <span id="detail-name" style="color: white;">-</span>
                </div>
                <div class="metric-row">
                    <span>综合风险评分:</span>
                    <span id="detail-risk" class="risk-val" style="color: #f5222d;">-</span>
                </div>
                <div class="metric-row">
                    <span>结构洞约束 (Constraint):</span>
                    <span id="detail-constraint" class="risk-val">-</span>
                </div>
                
                <hr style="border-color: #333; margin: 10px 0;">
                
                <h3>🕸️ 六维能力雷达</h3>
                <div id="radar-chart"></div>
                
                <hr style="border-color: #333; margin: 10px 0;">
                
                <h3>📉 风险演化趋势</h3>
                <div id="line-chart" style="width: 100%; height: 150px;"></div>

                <div style="margin-top: 10px; background: #2a1215; padding: 10px; border-radius: 4px; border-left: 3px solid #f5222d;">
                    <strong style="color: #f5222d;">AI 风险预测:</strong>
                    <p id="ai-msg" style="font-size: 12px; margin: 5px 0 0 0; color: #aaa;">
                        请在上方搜索框输入项目以开始分析...
                    </p>
                </div>
            </div>
        </div>
        
        <!-- 中间：图谱可视化区 -->
        <div class="main-content">
            <button onclick="downloadReport()" class="download-btn">📄 下载安全审计报告</button>
            <div id="graph-container"></div>
            
            <div class="loader" id="loader">
                <div class="spinner"></div>
                <p style="margin-top: 10px;">正在运行 GNN 推理 & 结构洞计算...</p>
            </div>

            <div class="legend">
                <div class="legend-item"><div class="dot" style="background: #f5222d; box-shadow: 0 0 5px #f5222d;"></div>高风险 (GNN预测 > 0.7)</div>
                <div class="legend-item"><div class="dot" style="background: #fa8c16; box-shadow: 0 0 5px #fa8c16;"></div>中风险 (0.3 - 0.7)</div>
                <div class="legend-item"><div class="dot" style="background: #52c41a; box-shadow: 0 0 5px #52c41a;"></div>安全 (OpenRank高)</div>
            </div>
        </div>

        <!-- 右侧：生态情报区 -->
        <div class="sidebar-right">
            <!-- 榜单 (Flex 5) -->
            <div class="card" style="flex: 5; display: flex; flex-direction: column; overflow: hidden;">
                <h3>🏆 风险监测榜单</h3>
                <div class="leaderboard-tabs">
                    <div class="lb-tab active" onclick="switchTab('critical')">⚠️ 高危榜</div>
                    <div class="lb-tab" onclick="switchTab('stars')">🌟 安全榜</div>
                </div>
                <ul id="lb-list" class="lb-list" style="flex: 1; overflow-y: hidden; display: flex; flex-direction: column; justify-content: space-between;">
                    <li style="text-align:center; padding: 20px; color: #666;">加载中...</li>
                </ul>
                <div style="text-align: center; margin-top: 5px; padding-top: 5px; border-top: 1px solid #222;">
                    <button onclick="openModal()" style="background: transparent; border: none; color: #666; width: 100%; cursor: pointer; font-size: 12px;">查看完整榜单 >></button>
                </div>
            </div>

            <!-- 算法引擎 (Flex 2) -->
            <div class="card" style="flex: 2; display: flex; flex-direction: column; padding: 12px; justify-content: center;">
                <h3>🚀 核心算法引擎</h3>
                <ul style="font-size: 12px; padding-left: 15px; color: #aaa; margin: 0; display: flex; flex-direction: column; gap: 10px;">
                    <li>
                        <strong style="color: #ddd;">NLP (Transformers)</strong>
                        <div style="font-size: 11px; margin-top: 2px;">舆情/Issue 情感分析</div>
                    </li>
                    <li>
                        <strong style="color: #ddd;">GNN (PyTorch)</strong>
                        <div style="font-size: 11px; margin-top: 2px;">图神经网络链路预测</div>
                    </li>
                    <li>
                        <strong style="color: #ddd;">Graph (EasyGraph)</strong>
                        <div style="font-size: 11px; margin-top: 2px;">结构洞与中心性计算</div>
                    </li>
                </ul>
            </div>

            <!-- 开发者信息 (Flex 2) -->
            <div class="card" style="flex: 2; display: flex; align-items: center; justify-content: space-between; padding: 15px;">
                <div style="display: flex; flex-direction: column; justify-content: center; height: 100%;">
                    <h3 style="margin-bottom: 8px; border: none; padding: 0; font-size: 14px;">👨‍💻 开发者信息</h3>
                    <div style="font-size: 14px; color: #fff; font-weight: bold; margin-bottom: 4px;">"我爱数据" 团队</div>
                    <div style="font-size: 11px; color: #888;">华东师范大学 (ECNU)</div>
                </div>
                <div style="height: 70px; width: 70px; display: flex; align-items: center; justify-content: center; background: rgba(255,255,255,0.05); border-radius: 50%;">
                    <img src="/static/images/ecnu_logo.png" style="height: 55px; width: 55px; opacity: 0.9;" alt="ECNU">
                </div>
            </div>
        </div>
    </div>

    <div id="leaderboardModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 style="color: var(--primary); border-bottom: 1px solid #333; padding-bottom: 10px;">完整榜单</h2>
            <div class="leaderboard-tabs">
                <div id="modal-tab-critical" class="lb-tab active" onclick="switchModalTab('critical')">⚠️ 高危榜</div>
                <div id="modal-tab-stars" class="lb-tab" onclick="switchModalTab('stars')">🌟 安全榜</div>
            </div>
            <ul id="modal-lb-list" class="lb-list" style="max-height: 500px; overflow-y: auto;">
                <!-- Full List Here -->
            </ul>
        </div>
    </div>

    <script>
        let graph;
        let radarChart;
        let lineChart;
        let leaderboardData = {};
        let currentModalTab = 'critical';

        function init() {
            initGraph();
            // Force layout recalculation for charts
            setTimeout(() => {
                initRadar();
                initLineChart();
                // Resize charts to fit container
                if(radarChart) radarChart.resize();
                if(lineChart) lineChart.resize();
            }, 100);
            
            loadLeaderboard();
            // loadGraph(); // Do not auto-load graph to keep canvas clean initially? 
            // Actually user wants "expanded", so maybe load default or just show placeholders.
            // Let's load default to fill the charts.
            loadGraph(); 
        }
        
        // --- Modal Logic ---
        function openModal() {
            document.getElementById('leaderboardModal').style.display = "block";
            renderModalLeaderboard(currentModalTab);
        }

        function closeModal() {
            document.getElementById('leaderboardModal').style.display = "none";
        }
        
        function switchModalTab(type) {
            currentModalTab = type;
            document.getElementById('modal-tab-critical').className = type === 'critical' ? 'lb-tab active' : 'lb-tab';
            document.getElementById('modal-tab-stars').className = type === 'stars' ? 'lb-tab active' : 'lb-tab';
            renderModalLeaderboard(type);
        }

        function renderModalLeaderboard(type) {
            const list = document.getElementById('modal-lb-list');
            list.innerHTML = '';
            const data = leaderboardData[type] || [];
            
            data.forEach(item => {
                const li = document.createElement('li');
                li.className = 'lb-item';
                li.onclick = () => {
                    document.getElementById('repoInput').value = item.name;
                    closeModal();
                    loadGraph();
                };
                
                const rankClass = item.rank <= 3 ? 'top3' : '';
                const scoreColor = type === 'critical' ? '#f5222d' : '#52c41a';
                
                li.innerHTML = `
                    <div class="lb-rank ${rankClass}">${item.rank}</div>
                    <div class="lb-name">
                        <div style="font-size: 16px;">${item.name}</div>
                        <div style="font-size: 12px; color: #666;">${item.reason}</div>
                    </div>
                    <div class="lb-score" style="font-size: 16px; color: ${scoreColor}">${item.risk}</div>
                `;
                list.appendChild(li);
            });
        }
        
        window.onclick = function(event) {
            if (event.target == document.getElementById('leaderboardModal')) {
                closeModal();
            }
        }

        // --- Report Download ---
        function downloadReport() {
            const name = document.getElementById('detail-name').innerText;
            if (!name || name === '-') {
                alert("请先选择一个项目进行分析");
                return;
            }
            
            const risk = document.getElementById('detail-risk').innerText;
            const constraint = document.getElementById('detail-constraint').innerText;
            const aiMsg = document.getElementById('ai-msg').innerText;
            
            const date = new Date().toLocaleString();
            
            const report = `
# 🛡️ ChainWarner 安全审计报告

**生成时间**: ${date}
**目标项目**: ${name}

---

## 1. 核心风险评估
- **综合风险评分**: ${risk}%
- **结构洞约束系数**: ${constraint}
- **AI 预测结论**:
> ${aiMsg}

## 2. 详细指标分析
该项目的六维能力雷达图显示其在社区响应速度和代码维护持续性方面表现... (见线上仪表盘)

## 3. 历史趋势
过去 6 个月的风险演化数据显示波动趋势，建议持续监控。

---
*Generated by ChainWarner v3.0*
            `;
            
            const blob = new Blob([report], { type: 'text/markdown' });
            const url = URL.createObjectURL(blob);
            const a = document.createElement('a');
            a.href = url;
            a.download = `ChainWarner_Report_${name.replace('/','_')}.md`;
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }

        async function loadLeaderboard() {
            try {
                const res = await fetch('/api/v1/leaderboard');
                leaderboardData = await res.json();
                renderLeaderboard('critical'); // Default
                
                // Update Alert Ticker
                if (leaderboardData.alerts && leaderboardData.alerts.length > 0) {
                    const tickerText = leaderboardData.alerts.join("   |   ");
                    document.getElementById('alert-ticker').innerText = tickerText;
                }
            } catch (e) {
                console.error("Failed to load leaderboard", e);
            }
        }

        function switchTab(type) {
            // Update tabs UI
            document.querySelectorAll('.lb-tab').forEach(el => el.classList.remove('active'));
            event.target.classList.add('active');
            renderLeaderboard(type);
        }

        function renderLeaderboard(type) {
            const list = document.getElementById('lb-list');
            list.innerHTML = '';
            
            const data = leaderboardData[type] || [];
            // Limit to Top 5 for sidebar
            const sidebarData = data.slice(0, 5);
            
            sidebarData.forEach(item => {
                const li = document.createElement('li');
                li.className = 'lb-item';
                li.onclick = () => {
                    document.getElementById('repoInput').value = item.name;
                    loadGraph();
                };
                
                const rankClass = item.rank <= 3 ? 'top3' : '';
                const scoreColor = type === 'critical' ? '#f5222d' : '#52c41a';
                
                li.innerHTML = `
                    <div class="lb-rank ${rankClass}">${item.rank}</div>
                    <div class="lb-name">
                        <div>${item.name}</div>
                        <div style="font-size: 10px; color: #666;">${item.reason}</div>
                    </div>
                    <div class="lb-score" style="color: ${scoreColor}">${item.risk}</div>
                `;
                list.appendChild(li);
            });
        }

        function initLineChart() {
            lineChart = echarts.init(document.getElementById('line-chart'));
            const option = {
                grid: { top: 10, bottom: 20, left: 30, right: 10 },
                xAxis: {
                    type: 'category',
                    data: ['M-5', 'M-4', 'M-3', 'M-2', 'M-1', 'Now'],
                    axisLine: { lineStyle: { color: '#666' } }
                },
                yAxis: {
                    type: 'value',
                    splitLine: { lineStyle: { color: '#333' } },
                    axisLine: { lineStyle: { color: '#666' } }
                },
                series: [{
                    data: [0,0,0,0,0,0],
                    type: 'line',
                    smooth: true,
                    lineStyle: { color: '#f5222d' },
                    areaStyle: { color: new echarts.graphic.LinearGradient(0, 0, 0, 1, [{offset: 0, color: 'rgba(245,34,45,0.5)'}, {offset: 1, color: 'rgba(245,34,45,0)'}]) }
                }]
            };
            lineChart.setOption(option);
        }

        function initRadar() {
            const chartDom = document.getElementById('radar-chart');
            if (!chartDom) return;
            radarChart = echarts.init(chartDom);
            const option = {
                radar: {
                    indicator: [
                        { name: '活跃度', max: 100 },
                        { name: '安全性', max: 100 },
                        { name: '社区响应', max: 100 },
                        { name: '影响力', max: 100 },
                        { name: '代码质量', max: 100 },
                        { name: '维护持续性', max: 100 }
                    ],
                    splitArea: { areaStyle: { color: ['#141414', '#1f1f1f'] } },
                    axisLine: { lineStyle: { color: 'rgba(255, 255, 255, 0.3)' } }
                },
                series: [{
                    type: 'radar',
                    data: [
                        {
                            value: [0,0,0,0,0,0],
                            name: '项目能力',
                            areaStyle: { color: 'rgba(24, 144, 255, 0.2)' },
                            lineStyle: { color: '#1890ff' }
                        }
                    ]
                }]
            };
            radarChart.setOption(option);
        }

        function initGraph() {
            const container = document.getElementById('graph-container');
            
            // G6 配置
            graph = new G6.Graph({
                container: 'graph-container',
                width: container.scrollWidth,
                height: container.scrollHeight,
                modes: {
                    default: ['drag-canvas', 'zoom-canvas', 'drag-node', 'activate-relations'],
                },
                layout: {
                    type: 'force',
                    preventOverlap: true,
                    linkDistance: 100, // Reduced for compactness
                    nodeStrength: -50, // Increased repulsion
                    edgeStrength: 0.5, // Stronger edges
                    alphaDecay: 0.05   // Faster stabilization
                },
                animate: true, // Enable animation
                defaultNode: {
                    size: 40,
                    style: { lineWidth: 0, fill: '#1890ff' },
                    labelCfg: { position: 'bottom', style: { fill: '#fff' } }
                },
                defaultEdge: {
                    style: { stroke: '#555', lineWidth: 1, endArrow: true }
                }
            });

            graph.on('node:click', (e) => {
                const node = e.item.getModel();
                updateDetails(node);
            });
            
            // 窗口缩放适配
            window.onresize = () => {
                if(graph) graph.changeSize(container.scrollWidth, container.scrollHeight);
                if(radarChart) radarChart.resize();
                if(lineChart) lineChart.resize();
            };
        }

        async function loadGraph() {
            const repo = document.getElementById('repoInput').value;
            if(!repo) return;

            // 显示 Loading
            document.getElementById('loader').style.display = 'block';
            
            try {
                const res = await fetch(`/api/v1/graph/${repo}`);
                const data = await res.json();
                
                const nodes = data.nodes.map(n => {
                    const color = getRiskColor(n.risk_score);
                    return {
                        id: n.id,
                        label: n.id.length > 15 ? n.id.substring(0, 12)+'...' : n.id,
                        full_name: n.name,
                        risk: n.risk_score,
                        desc: n.description,
                        history: n.history, // 传递历史数据
                        style: {
                            fill: color,
                            shadowColor: color,
                            shadowBlur: 10
                        }
                    };
                });
                
                graph.data({ nodes, edges: data.edges });
                graph.render();
                
                // 默认选中第一个节点显示详情
                if(nodes.length > 0) updateDetails(nodes[0]);
                
            } catch (e) {
                alert("分析失败: " + e.message);
            } finally {
                document.getElementById('loader').style.display = 'none';
            }
        }

        function updateDetails(node) {
            // document.getElementById('node-details').style.display = 'block'; // No longer needed as it is always visible
            document.getElementById('detail-name').innerText = node.full_name;
            document.getElementById('detail-risk').innerText = (node.risk * 100).toFixed(1);
            document.getElementById('detail-risk').style.color = getRiskColor(node.risk);
            
            // 解析描述中的 Constraint
            const constraintMatch = node.desc ? node.desc.match(/Constraint: ([\d\.]+)/) : null;
            const constraint = constraintMatch ? constraintMatch[1] : 'N/A';
            document.getElementById('detail-constraint').innerText = constraint;

            // 模拟雷达图数据（基于风险分反推）
            const safeScore = (1 - node.risk) * 100;
            const radarData = [
                Math.min(100, safeScore + Math.random()*20), // 活跃度
                safeScore, // 安全性
                Math.min(100, safeScore + Math.random()*30), // 响应
                Math.random() * 100, // 影响力
                Math.min(100, safeScore + 10), // 质量
                Math.min(100, safeScore + Math.random()*10) // 维护
            ];
            
            if (radarChart) {
                radarChart.setOption({
                    series: [{ data: [{ value: radarData, name: node.full_name }] }]
                });
            }
            
            // 更新折线图
            if (node.history && lineChart) {
                lineChart.setOption({
                    series: [{ data: node.history }]
                });
            }

            // AI 消息动态化
            const aiMsg = document.getElementById('ai-msg');
            if (node.risk > 0.7) {
                aiMsg.innerText = "⚠️ 警告：GNN 模型检测到该项目依赖结构脆弱，且 EasyGraph 算出其 Constraint 值异常，建议立即替换。";
                aiMsg.style.color = "#ff4d4f";
            } else {
                aiMsg.innerText = "✅ 安全：NLP 情感分析显示社区氛围积极，EasyGraph 结构洞指标正常。";
                aiMsg.style.color = "#52c41a";
            }
        }

        function getRiskColor(score) {
            if (score > 0.7) return '#f5222d'; // Red
            if (score > 0.4) return '#fa8c16'; // Orange
            return '#52c41a'; // Green
        }

        window.onload = init;
    </script>
</body>
</html>
